# ContestSystem

./: LICENSE  README.md  build.ps1  docker-compose-dev.yaml  docker-compose-v2.yaml  docker-compose.yaml  pom.xml  run-all.ps1
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/maksim/auth_service/: AutoServiceApplication.java
auth-service/src/main/java/com/maksim/auth_service/controller/: AuthController.java
auth-service/src/main/java/com/maksim/auth_service/dto/: RegisterRequest.java  TokenRequest.java  TokenResponse.java  ValidateRequest.java  ValidateResponse.java
auth-service/src/main/java/com/maksim/auth_service/entity/: User.java
auth-service/src/main/java/com/maksim/auth_service/handler/: GlobalExceptionHandler.java
auth-service/src/main/java/com/maksim/auth_service/repository/: UserRepository.java
auth-service/src/main/java/com/maksim/auth_service/security/: JwtAuthenticationFilter.java  SecurityConfig.java
auth-service/src/main/java/com/maksim/auth_service/service/: AuthException.java  JwtService.java  UserService.java
auth-service/src/main/resources/: Dockerfile  application.properties
auth-service/src/main/resources/db/: db.changelog-master.xml
auth-service/src/main/resources/db/changelog/changes/: 001_init_schema.sql  002_insert_test_data.sql
auth-service/src/test/java/com/maksim/auth_service/: AutoServiceApplicationTests.java
gateway/: Dockerfile  pom.xml
gateway/src/main/java/com/maksim/gateway/filter/: AuthFilter.java  ValidateRequest.java  ValidateResponse.java
gateway/src/main/resources/: application.yml
problem-contest-service/: Dockerfile  pom.xml
problem-contest-service/src/main/java/com/maksim/problemService/: ProblemServiceApplication.java
problem-contest-service/src/main/java/com/maksim/problemService/client/: JudgingServiceClient.java
problem-contest-service/src/main/java/com/maksim/problemService/config/: AppConfig.java  KafkaConfig.java
problem-contest-service/src/main/java/com/maksim/problemService/controller/: ContestController.java  ProblemSetController.java  StandingsController.java
problem-contest-service/src/main/java/com/maksim/problemService/dto/: ErrorMessage.java  PageResponseDto.java  UserScoreView.java
problem-contest-service/src/main/java/com/maksim/problemService/entity/: Contest.java  ContestProblem.java  ContestUser.java  ContestUserTask.java  Problem.java  ProblemConstraints.java  ProcessedEvent.java  Status.java
problem-contest-service/src/main/java/com/maksim/problemService/event/: EventListener.java  SendTestCasesToJudgeServiceDto.java  StandingsUpdateEvent.java
problem-contest-service/src/main/java/com/maksim/problemService/exception/: AccessDeniedException.java  BadRequestException.java  UnauthorizedAccessException.java
problem-contest-service/src/main/java/com/maksim/problemService/handler/: ErrorResponse.java  GlobalExceptionHandler.java  StandingsUpdateService.java
problem-contest-service/src/main/java/com/maksim/problemService/kafka/: StandingsEventListener.java  StandingsUpdateConsumer.java
problem-contest-service/src/main/java/com/maksim/problemService/repository/: ContestRepository.java  ContestUserRepository.java  ContestUserTaskRepository.java  ProblemRepository.java  ProcessedEventRepository.java
problem-contest-service/src/main/java/com/maksim/problemService/service/: ContestService.java  ContestServiceImpl.java  ProblemService.java  ProblemServiceImpl.java  StandingsCacheService.java  StandingsCacheServiceImpl.java  StandingsService.java  StandingsServiceImpl.java
problem-contest-service/src/main/java/com/maksim/problemService/validators/: NotValidDtoException.java  ProblemCreateDtoValidator.java  ProblemValidator.java
problem-contest-service/src/main/resources/: application.properties
problem-contest-service/src/main/resources/db/: db.changelog-master.xml
problem-contest-service/src/main/resources/db/changelog/changes/: 001_init_schema.sql  002_insert_test_data.sql
problem-contest-service/src/test/java/com/maksim/problemService/: ProblemServiceApplicationTests.java
submission-service/: Dockerfile  pom.xml
submission-service/src/main/java/com/maksim/submissionAcceptorService/: SubmissionAcceptorServiceApplication.java
submission-service/src/main/java/com/maksim/submissionAcceptorService/client/: ProblemServiceClient.java
submission-service/src/main/java/com/maksim/submissionAcceptorService/config/: AppConfig.java  KafkaConfig.java  WebSocketConfig.java
submission-service/src/main/java/com/maksim/submissionAcceptorService/controller/: ContestSubmissionController.java  ProblemSetSubmissionController.java
submission-service/src/main/java/com/maksim/submissionAcceptorService/dto/: CreateSubmissionDto.java  ErrorMessage.java  GetSubmissionDto.java  PageResponseDto.java  ProblemConstraintsDto.java  ProblemConstraintsResponseDto.java  StandingsUpdateEvent.java  SubmissionDetailsResponseDto.java  SubmissionResponseDto.java
submission-service/src/main/java/com/maksim/submissionAcceptorService/entity/: OutboxEvent.java  Status.java  Submission.java
submission-service/src/main/java/com/maksim/submissionAcceptorService/enums/: ProgrammingLanguage.java  Status.java
submission-service/src/main/java/com/maksim/submissionAcceptorService/event/: EventListener.java  SolutionJudgedEvent.java  SolutionSubmittedEvent.java  StandingsUpdateEvent.java  SubmissionJudgingProgressEvent.java
submission-service/src/main/java/com/maksim/submissionAcceptorService/exception/: AccessDeniedException.java  BadRequestException.java  ConflictException.java  ErrorResponse.java  ForbiddenException.java  GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
submission-service/src/main/java/com/maksim/submissionAcceptorService/handler/: ErrorResponse.java  GlobalExceptionHandler.java
submission-service/src/main/java/com/maksim/submissionAcceptorService/kafka/: KafkaEventPublisher.java  (+2 more)
submission-service/src/main/resources/: application.properties
submission-service/src/main/resources/db/changelog/changes/: 001_init_schema.sql
(+218 files in other folders)
