<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.maksim</groupId>
    <artifactId>contest-platform</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Contest-platform</name>

    <properties>
        <java.version>21</java.version>
        <spring-boot.version>4.0.2</spring-boot.version>
        <mapstruct.version>1.6.3</mapstruct.version>
        <springdoc.version>3.0.2</springdoc.version>
        <jjwt.version>0.12.6</jjwt.version>
        <jackson.databind.version>3.0.3</jackson.databind.version>
        <maven.compiler.plugin.version>3.14.0</maven.compiler.plugin.version>
        <skipTests>true</skipTests>
    </properties>

    <modules>
        <module>parent</module>
        <module>auth-service</module>
        <module>gateway</module>
        <module>judging-service</module>
        <module>problem-contest-service</module>
        <module>submission-service</module>
    </modules>

</project>
