spring.application.name=testingService
server.port=7070
spring.kafka.consumer.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=testing-microservice
spring.kafka.consumer.properties.spring.json.trusted.packages=*
logging.level.com.maksim.testingService=debug

spring.datasource.username=postgres
spring.datasource.password=postgres_password
spring.datasource.url=jdbc:postgresql://${postgres_address:localhost}5432/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update