spring.application.name=testingService
server.port=8002
spring.kafka.consumer.bootstrap-servers=${KAFKA:localhost:9092}
spring.kafka.consumer.group-id=testing-microservice
spring.kafka.consumer.properties.spring.json.trusted.packages=*

spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer
testing.solution.judged.event.topic=solution-judged-event-topic

logging.level.com.maksim.testingService=debug

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://${postgres_address:localhost:5432}/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

#spring.data.redis.host=localhost
#spring.data.redis.port=6379



