spring.application.name=submission-service
server.port=8001
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP:localhost:9092}
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.JacksonJsonSerializer

submission.event.topic=solution-submitted-event-topic
problem.service.url=${PROBLEM_SERVICE:localhost:8000}


spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://${postgres_address:localhost:5432}/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update