spring.application.name=problemService
server.port=8000
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://${postgres_address:localhost:5432}/postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
test.service.url=${TEST_SERVICE:localhost:8002}
server.tomcat.max-part-count=1000
server.tomcat.max-part-header-size=2048
#spring.servlet.multipart.max-files-count=100
#
#spring.servlet.multipart.max-request-size=100MB
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.enabled=true
#
#server.tomcat.max-swallow-size=100MB
#server.tomcat.connection-timeout=30000